
--- Function: _score_candidate ---
2294           0 RESUME                   0

2311           2 LOAD_FAST                7 (homeroom_overrides)
               4 POP_JUMP_IF_NOT_NONE     2 (to 10)

2312           6 BUILD_MAP                0
               8 STORE_FAST               7 (homeroom_overrides)

2313     >>   10 BUILD_LIST               0
              12 STORE_FAST               9 (conflict_reasons)

2314          14 BUILD_LIST               0
              16 STORE_FAST              10 (merge_suggestions)

2315          18 LOAD_FAST                1 (sat)
              20 LOAD_GLOBAL              1 (NULL + timedelta)
              30 LOAD_CONST               2 (1)
              32 KW_NAMES                 3 (('days',))
              34 CALL                     1
              42 BINARY_OP                0 (+)
              46 STORE_FAST              11 (sun)

2318          48 LOAD_FAST                8 (date_snapshot)
              50 COPY                     1
              52 POP_JUMP_IF_TRUE         2 (to 58)
              54 POP_TOP
              56 BUILD_MAP                0
         >>   58 STORE_FAST              12 (ds)

2319          60 LOAD_FAST               12 (ds)
              62 LOAD_ATTR                3 (NULL|self + get)
              82 LOAD_CONST               4 ('homeroom_by_date')
              84 BUILD_MAP                0
              86 CALL                     2
              94 STORE_FAST              13 (_hr_by_date)

2320          96 LOAD_FAST               12 (ds)
              98 LOAD_ATTR                3 (NULL|self + get)
             118 LOAD_CONST               5 ('teacher_day1_by_date')
             120 BUILD_MAP                0
             122 CALL                     2
             130 STORE_FAST              14 (_t1_by_date)

2321         132 LOAD_FAST               12 (ds)
             134 LOAD_ATTR                3 (NULL|self + get)
             154 LOAD_CONST               6 ('teacher_day2_by_date')
             156 BUILD_MAP                0
             158 CALL                     2
             166 STORE_FAST              15 (_t2_by_date)

2322         168 LOAD_FAST               12 (ds)
             170 LOAD_ATTR                3 (NULL|self + get)
             190 LOAD_CONST               7 ('room_count_by_date_city')
             192 BUILD_MAP                0
             194 CALL                     2
             202 STORE_FAST              16 (_rc_city)

2323         204 LOAD_FAST               12 (ds)
             206 LOAD_ATTR                3 (NULL|self + get)
             226 LOAD_CONST               8 ('room_count_by_date_all')
             228 BUILD_MAP                0
             230 CALL                     2
             238 STORE_FAST              17 (_rc_all)

2324         240 LOAD_FAST               12 (ds)
             242 LOAD_ATTR                3 (NULL|self + get)
             262 LOAD_CONST               9 ('topic_by_date')
             264 BUILD_MAP                0
             266 CALL                     2
             274 STORE_FAST              18 (_topic_by_date)

2325         276 LOAD_FAST               12 (ds)
             278 LOAD_ATTR                3 (NULL|self + get)
             298 LOAD_CONST              10 ('class_name_cache')
             300 BUILD_MAP                0
             302 CALL                     2
             310 STORE_FAST              19 (_cls_name)

2326         312 LOAD_FAST               12 (ds)
             314 LOAD_ATTR                3 (NULL|self + get)
             334 LOAD_CONST              11 ('class_homeroom_cache')
             336 BUILD_MAP                0
             338 CALL                     2
             346 STORE_FAST              20 (_cls_hr)

2329         348 LOAD_GLOBAL              5 (NULL + is_holiday)
             358 LOAD_FAST                1 (sat)
             360 CALL                     1
             368 POP_JUMP_IF_TRUE        11 (to 392)
             370 LOAD_GLOBAL              5 (NULL + is_holiday)
             380 LOAD_FAST               11 (sun)
             382 CALL                     1
             390 POP_JUMP_IF_FALSE        7 (to 406)

2330     >>  392 LOAD_CONST              12 (0.0)
             394 LOAD_CONST              13 (True)
             396 LOAD_CONST              14 ('节假日冲突')
             398 BUILD_LIST               1
             400 BUILD_LIST               0
             402 BUILD_TUPLE              4
             404 RETURN_VALUE

2333     >>  406 LOAD_FAST                6 (constraints)
             408 LOAD_ATTR                3 (NULL|self + get)
             428 LOAD_CONST              15 ('blocked_dates')
             430 BUILD_LIST               0
             432 CALL                     2
             440 STORE_FAST              21 (blocked)

2334         442 LOAD_FAST               21 (blocked)
             444 GET_ITER
         >>  446 FOR_ITER               124 (to 698)
             450 STORE_FAST              22 (b)

2335         452 LOAD_GLOBAL              7 (NULL + isinstance)
             462 LOAD_FAST               22 (b)
             464 LOAD_GLOBAL              8 (dict)
             474 CALL                     2
             482 POP_JUMP_IF_FALSE       17 (to 518)
             484 LOAD_FAST               22 (b)
             486 LOAD_ATTR                3 (NULL|self + get)
             506 LOAD_CONST              16 ('date')
             508 CALL                     1
             516 JUMP_FORWARD             1 (to 520)
         >>  518 LOAD_FAST               22 (b)
         >>  520 STORE_FAST              23 (b_date)

2336         522 LOAD_FAST               23 (b_date)
             524 LOAD_FAST                1 (sat)
             526 LOAD_ATTR               11 (NULL|self + isoformat)
             546 CALL                     0
             554 COMPARE_OP              40 (==)
             558 POP_JUMP_IF_TRUE        20 (to 600)
             560 LOAD_FAST               23 (b_date)
             562 LOAD_FAST               11 (sun)
             564 LOAD_ATTR               11 (NULL|self + isoformat)
             584 CALL                     0
             592 COMPARE_OP              40 (==)
             596 POP_JUMP_IF_TRUE         1 (to 600)
             598 JUMP_BACKWARD           77 (to 446)

2337     >>  600 LOAD_GLOBAL              7 (NULL + isinstance)
             610 LOAD_FAST               22 (b)
             612 LOAD_GLOBAL              8 (dict)
             622 CALL                     2
             630 POP_JUMP_IF_FALSE       18 (to 668)
             632 LOAD_FAST               22 (b)
             634 LOAD_ATTR                3 (NULL|self + get)
             654 LOAD_CONST              17 ('reason')
             656 LOAD_CONST              18 ('人工约束')
             658 CALL                     2
             666 JUMP_FORWARD             1 (to 670)
         >>  668 LOAD_CONST              18 ('人工约束')
         >>  670 STORE_FAST              24 (reason)

2338         672 LOAD_CONST              12 (0.0)
             674 LOAD_CONST              13 (True)
             676 LOAD_CONST              19 ('封锁日期(')
             678 LOAD_FAST               24 (reason)
             680 FORMAT_VALUE             0
             682 LOAD_CONST              20 (')')
             684 BUILD_STRING             3
             686 BUILD_LIST               1
             688 BUILD_LIST               0
             690 BUILD_TUPLE              4
             692 SWAP                     2
             694 POP_TOP
             696 RETURN_VALUE

2334     >>  698 END_FOR

2341         700 LOAD_FAST                2 (last_date)
             702 POP_JUMP_IF_FALSE       62 (to 828)

2342         704 LOAD_FAST                1 (sat)
             706 LOAD_FAST                2 (last_date)
             708 BINARY_OP               10 (-)
             712 LOAD_ATTR               12 (days)
             732 STORE_FAST              25 (interval)

2343         734 LOAD_FAST               25 (interval)
             736 LOAD_GLOBAL             14 (_cfg)
             746 LOAD_ATTR               16 (MIN_INTERVAL_DAYS)
             766 COMPARE_OP               2 (<)
             770 POP_JUMP_IF_FALSE       28 (to 828)

2344         772 LOAD_CONST              12 (0.0)
             774 LOAD_CONST              13 (True)
             776 LOAD_CONST              21 ('间隔过短(')
             778 LOAD_FAST               25 (interval)
             780 FORMAT_VALUE             0
             782 LOAD_CONST              22 ('天 < ')
             784 LOAD_GLOBAL             14 (_cfg)
             794 LOAD_ATTR               16 (MIN_INTERVAL_DAYS)
             814 FORMAT_VALUE             0
             816 LOAD_CONST              23 ('天)')
             818 BUILD_STRING             5
             820 BUILD_LIST               1
             822 BUILD_LIST               0
             824 BUILD_TUPLE              4
             826 RETURN_VALUE

2347     >>  828 LOAD_FAST                7 (homeroom_overrides)
             830 LOAD_ATTR                3 (NULL|self + get)
             850 LOAD_FAST                0 (cls)
             852 LOAD_ATTR               18 (id)
             872 LOAD_FAST                0 (cls)
             874 LOAD_ATTR               20 (homeroom_id)
             894 CALL                     2
             902 STORE_FAST              26 (effective_homeroom_id)

2348         904 LOAD_CONST              24 (False)
             906 STORE_FAST              27 (homeroom_conflict)

2349         908 LOAD_FAST               26 (effective_homeroom_id)
             910 POP_JUMP_IF_FALSE      212 (to 1336)

2351         912 LOAD_FAST               13 (_hr_by_date)
             914 LOAD_ATTR                3 (NULL|self + get)
             934 LOAD_FAST                1 (sat)
             936 BUILD_MAP                0
             938 CALL                     2
             946 LOAD_ATTR                3 (NULL|self + get)
             966 LOAD_FAST               26 (effective_homeroom_id)
             968 BUILD_LIST               0
             970 CALL                     2
             978 STORE_FAST              28 (hr_classes)

2352         980 LOAD_FAST               28 (hr_classes)
             982 GET_ITER
         >>  984 FOR_ITER                42 (to 1072)
             988 STORE_FAST              29 (existing_name)

2353         990 LOAD_FAST               29 (existing_name)
             992 LOAD_FAST                0 (cls)
             994 LOAD_ATTR               22 (name)
            1014 COMPARE_OP              55 (!=)
            1018 POP_JUMP_IF_TRUE         1 (to 1022)
            1020 JUMP_BACKWARD           19 (to 984)

2354     >> 1022 LOAD_CONST              13 (True)
            1024 STORE_FAST              27 (homeroom_conflict)

2355        1026 LOAD_FAST                9 (conflict_reasons)
            1028 LOAD_ATTR               25 (NULL|self + append)
            1048 LOAD_CONST              25 ('班主任撞课(')
            1050 LOAD_FAST               29 (existing_name)
            1052 FORMAT_VALUE             0
            1054 LOAD_CONST              20 (')')
            1056 BUILD_STRING             3
            1058 CALL                     1
            1066 POP_TOP

2356        1068 POP_TOP
            1070 JUMP_FORWARD             1 (to 1074)

2352     >> 1072 END_FOR

2359     >> 1074 LOAD_FAST               27 (homeroom_conflict)
            1076 POP_JUMP_IF_TRUE       129 (to 1336)

2360        1078 LOAD_FAST                5 (assigned_map)
            1080 LOAD_ATTR               27 (NULL|self + items)
            1100 CALL                     0
            1108 GET_ITER
         >> 1110 FOR_ITER               110 (to 1334)
            1114 UNPACK_SEQUENCE          2
            1118 STORE_FAST              30 (a_cls_id)
            1120 STORE_FAST              31 (a_info)

2361        1122 LOAD_FAST               31 (a_info)
            1124 LOAD_CONST              16 ('date')
            1126 BINARY_SUBSCR
            1130 LOAD_FAST                1 (sat)
            1132 COMPARE_OP              40 (==)
            1136 POP_JUMP_IF_TRUE         1 (to 1140)
            1138 JUMP_BACKWARD           15 (to 1110)
         >> 1140 LOAD_FAST               30 (a_cls_id)
            1142 LOAD_FAST                0 (cls)
            1144 LOAD_ATTR               18 (id)
            1164 COMPARE_OP              55 (!=)
            1168 POP_JUMP_IF_TRUE         1 (to 1172)
            1170 JUMP_BACKWARD           31 (to 1110)

2362     >> 1172 LOAD_FAST                7 (homeroom_overrides)
            1174 LOAD_ATTR                3 (NULL|self + get)
            1194 LOAD_FAST               30 (a_cls_id)
            1196 LOAD_FAST               20 (_cls_hr)
            1198 LOAD_ATTR                3 (NULL|self + get)
            1218 LOAD_FAST               30 (a_cls_id)
            1220 CALL                     1
            1228 CALL                     2
            1236 STORE_FAST              32 (a_effective)

2363        1238 LOAD_FAST               32 (a_effective)
            1240 LOAD_FAST               26 (effective_homeroom_id)
            1242 COMPARE_OP              40 (==)
            1246 POP_JUMP_IF_TRUE         1 (to 1250)
            1248 JUMP_BACKWARD           70 (to 1110)

2364     >> 1250 LOAD_CONST              13 (True)
            1252 STORE_FAST              27 (homeroom_conflict)

2365        1254 LOAD_FAST               19 (_cls_name)
            1256 LOAD_ATTR                3 (NULL|self + get)
            1276 LOAD_FAST               30 (a_cls_id)
            1278 LOAD_CONST              26 ('?')
            1280 CALL                     2
            1288 STORE_FAST              33 (a_name)

2366        1290 LOAD_FAST                9 (conflict_reasons)
            1292 LOAD_ATTR               25 (NULL|self + append)
            1312 LOAD_CONST              25 ('班主任撞课(')
            1314 LOAD_FAST               33 (a_name)
            1316 FORMAT_VALUE             0
            1318 LOAD_CONST              27 (')[本轮]')
            1320 BUILD_STRING             3
            1322 CALL                     1
            1330 POP_TOP
            1332 JUMP_BACKWARD          112 (to 1110)

2360     >> 1334 END_FOR

2369     >> 1336 LOAD_FAST                0 (cls)
            1338 LOAD_ATTR               20 (homeroom_id)
            1358 POP_JUMP_IF_FALSE       40 (to 1440)
            1360 LOAD_FAST               27 (homeroom_conflict)
            1362 POP_JUMP_IF_TRUE        38 (to 1440)

2370        1364 LOAD_GLOBAL             29 (NULL + _check_homeroom_unavailable)
            1374 LOAD_FAST                0 (cls)
            1376 LOAD_FAST                1 (sat)
            1378 LOAD_FAST                6 (constraints)
            1380 CALL                     3
            1388 STORE_FAST              34 (hrm_reason)

2371        1390 LOAD_FAST               34 (hrm_reason)
            1392 POP_JUMP_IF_FALSE       23 (to 1440)

2372        1394 LOAD_FAST                9 (conflict_reasons)
            1396 LOAD_ATTR               25 (NULL|self + append)
            1416 LOAD_FAST               34 (hrm_reason)
            1418 CALL                     1
            1426 POP_TOP

2373        1428 LOAD_CONST              12 (0.0)
            1430 LOAD_CONST              13 (True)
            1432 LOAD_FAST                9 (conflict_reasons)
            1434 BUILD_LIST               0
            1436 BUILD_TUPLE              4
            1438 RETURN_VALUE

2376     >> 1440 LOAD_CONST              24 (False)
            1442 STORE_FAST              35 (teacher_conflict)

2377        1444 LOAD_FAST                3 (combo1)
            1446 EXTENDED_ARG             1
            1448 POP_JUMP_IF_FALSE      300 (to 2050)
            1450 LOAD_FAST                3 (combo1)
            1452 LOAD_ATTR               30 (teacher)
            1472 EXTENDED_ARG             1
            1474 POP_JUMP_IF_FALSE      287 (to 2050)

2378        1476 LOAD_FAST                3 (combo1)
            1478 LOAD_ATTR               32 (teacher_id)
            1498 STORE_FAST              36 (t1_id)

2379        1500 LOAD_FAST                3 (combo1)
            1502 LOAD_ATTR               30 (teacher)
            1522 LOAD_ATTR               22 (name)
            1542 LOAD_ATTR               35 (NULL|self + startswith)
            1562 LOAD_CONST              28 ('[系统生成]')
            1564 CALL                     1
            1572 POP_JUMP_IF_TRUE       238 (to 2050)

2381        1574 LOAD_FAST               14 (_t1_by_date)
            1576 LOAD_ATTR                3 (NULL|self + get)
            1596 LOAD_FAST                1 (sat)
            1598 BUILD_MAP                0
            1600 CALL                     2
            1608 LOAD_ATTR                3 (NULL|self + get)
            1628 LOAD_FAST               36 (t1_id)
            1630 BUILD_LIST               0
            1632 CALL                     2
            1640 STORE_FAST              37 (t1_classes)

2382        1642 LOAD_FAST               37 (t1_classes)
            1644 GET_ITER
         >> 1646 FOR_ITER                65 (to 1780)
            1650 STORE_FAST              29 (existing_name)

2383        1652 LOAD_FAST               29 (existing_name)
            1654 LOAD_FAST                0 (cls)
            1656 LOAD_ATTR               22 (name)
            1676 COMPARE_OP              55 (!=)
            1680 POP_JUMP_IF_TRUE         1 (to 1684)
            1682 JUMP_BACKWARD           19 (to 1646)

2384     >> 1684 LOAD_CONST              13 (True)
            1686 STORE_FAST              35 (teacher_conflict)

2385        1688 LOAD_FAST                9 (conflict_reasons)
            1690 LOAD_ATTR               25 (NULL|self + append)
            1710 LOAD_CONST              29 ('周六讲师 ')
            1712 LOAD_FAST                3 (combo1)
            1714 LOAD_ATTR               30 (teacher)
            1734 LOAD_ATTR               22 (name)
            1754 FORMAT_VALUE             0
            1756 LOAD_CONST              30 (' 撞课(')
            1758 LOAD_FAST               29 (existing_name)
            1760 FORMAT_VALUE             0
            1762 LOAD_CONST              20 (')')
            1764 BUILD_STRING             5
            1766 CALL                     1
            1774 POP_TOP

2386        1776 POP_TOP
            1778 JUMP_FORWARD             1 (to 1782)

2382     >> 1780 END_FOR

2388     >> 1782 LOAD_FAST                5 (assigned_map)
            1784 LOAD_ATTR               27 (NULL|self + items)
            1804 CALL                     0
            1812 GET_ITER
         >> 1814 FOR_ITER               115 (to 2048)
            1818 UNPACK_SEQUENCE          2
            1822 STORE_FAST              30 (a_cls_id)
            1824 STORE_FAST              31 (a_info)

2389        1826 LOAD_FAST               31 (a_info)
            1828 LOAD_CONST              16 ('date')
            1830 BINARY_SUBSCR
            1834 LOAD_FAST                1 (sat)
            1836 COMPARE_OP              40 (==)
            1840 POP_JUMP_IF_TRUE         1 (to 1844)
            1842 JUMP_BACKWARD           15 (to 1814)
         >> 1844 LOAD_FAST               30 (a_cls_id)
            1846 LOAD_FAST                0 (cls)
            1848 LOAD_ATTR               18 (id)
            1868 COMPARE_OP              55 (!=)
            1872 POP_JUMP_IF_TRUE         1 (to 1876)
            1874 JUMP_BACKWARD           31 (to 1814)

2390     >> 1876 LOAD_FAST               31 (a_info)
            1878 LOAD_ATTR                3 (NULL|self + get)
            1898 LOAD_CONST              31 ('combo1_teacher_id')
            1900 CALL                     1
            1908 LOAD_FAST               36 (t1_id)
            1910 COMPARE_OP              40 (==)
            1914 POP_JUMP_IF_TRUE         1 (to 1918)
            1916 JUMP_BACKWARD           52 (to 1814)

2391     >> 1918 LOAD_FAST               19 (_cls_name)
            1920 LOAD_ATTR                3 (NULL|self + get)
            1940 LOAD_FAST               30 (a_cls_id)
            1942 LOAD_CONST              26 ('?')
            1944 CALL                     2
            1952 STORE_FAST              33 (a_name)

2392        1954 LOAD_CONST              13 (True)
            1956 STORE_FAST              35 (teacher_conflict)

2393        1958 LOAD_FAST                9 (conflict_reasons)
            1960 LOAD_ATTR               25 (NULL|self + append)
            1980 LOAD_CONST              29 ('周六讲师 ')
            1982 LOAD_FAST                3 (combo1)
            1984 LOAD_ATTR               30 (teacher)
            2004 LOAD_ATTR               22 (name)
            2024 FORMAT_VALUE             0
            2026 LOAD_CONST              30 (' 撞课(')
            2028 LOAD_FAST               33 (a_name)
            2030 FORMAT_VALUE             0
            2032 LOAD_CONST              27 (')[本轮]')
            2034 BUILD_STRING             5
            2036 CALL                     1
            2044 POP_TOP
            2046 JUMP_BACKWARD          117 (to 1814)

2388     >> 2048 END_FOR

2396     >> 2050 LOAD_FAST                4 (combo2)
            2052 EXTENDED_ARG             1
            2054 POP_JUMP_IF_FALSE      300 (to 2656)
            2056 LOAD_FAST                4 (combo2)
            2058 LOAD_ATTR               30 (teacher)
            2078 EXTENDED_ARG             1
            2080 POP_JUMP_IF_FALSE      287 (to 2656)

2397        2082 LOAD_FAST                4 (combo2)
            2084 LOAD_ATTR               32 (teacher_id)
            2104 STORE_FAST              38 (t2_id)

2398        2106 LOAD_FAST                4 (combo2)
            2108 LOAD_ATTR               30 (teacher)
            2128 LOAD_ATTR               22 (name)
            2148 LOAD_ATTR               35 (NULL|self + startswith)
            2168 LOAD_CONST              28 ('[系统生成]')
            2170 CALL                     1
            2178 POP_JUMP_IF_TRUE       238 (to 2656)

2400        2180 LOAD_FAST               15 (_t2_by_date)
            2182 LOAD_ATTR                3 (NULL|self + get)
            2202 LOAD_FAST                1 (sat)
            2204 BUILD_MAP                0
            2206 CALL                     2
            2214 LOAD_ATTR                3 (NULL|self + get)
            2234 LOAD_FAST               38 (t2_id)
            2236 BUILD_LIST               0
            2238 CALL                     2
            2246 STORE_FAST              39 (t2_classes)

2401        2248 LOAD_FAST               39 (t2_classes)
            2250 GET_ITER
         >> 2252 FOR_ITER                65 (to 2386)
            2256 STORE_FAST              29 (existing_name)

2402        2258 LOAD_FAST               29 (existing_name)
            2260 LOAD_FAST                0 (cls)
            2262 LOAD_ATTR               22 (name)
            2282 COMPARE_OP              55 (!=)
            2286 POP_JUMP_IF_TRUE         1 (to 2290)
            2288 JUMP_BACKWARD           19 (to 2252)

2403     >> 2290 LOAD_CONST              13 (True)
            2292 STORE_FAST              35 (teacher_conflict)

2404        2294 LOAD_FAST                9 (conflict_reasons)
            2296 LOAD_ATTR               25 (NULL|self + append)
            2316 LOAD_CONST              32 ('周日讲师 ')
            2318 LOAD_FAST                4 (combo2)
            2320 LOAD_ATTR               30 (teacher)
            2340 LOAD_ATTR               22 (name)
            2360 FORMAT_VALUE             0
            2362 LOAD_CONST              30 (' 撞课(')
            2364 LOAD_FAST               29 (existing_name)
            2366 FORMAT_VALUE             0
            2368 LOAD_CONST              20 (')')
            2370 BUILD_STRING             5
            2372 CALL                     1
            2380 POP_TOP

2405        2382 POP_TOP
            2384 JUMP_FORWARD             1 (to 2388)

2401     >> 2386 END_FOR

2407     >> 2388 LOAD_FAST                5 (assigned_map)
            2390 LOAD_ATTR               27 (NULL|self + items)
            2410 CALL                     0
            2418 GET_ITER
         >> 2420 FOR_ITER               115 (to 2654)
            2424 UNPACK_SEQUENCE          2
            2428 STORE_FAST              30 (a_cls_id)
            2430 STORE_FAST              31 (a_info)

2408        2432 LOAD_FAST               31 (a_info)
            2434 LOAD_CONST              16 ('date')
            2436 BINARY_SUBSCR
            2440 LOAD_FAST                1 (sat)
            2442 COMPARE_OP              40 (==)
            2446 POP_JUMP_IF_TRUE         1 (to 2450)
            2448 JUMP_BACKWARD           15 (to 2420)
         >> 2450 LOAD_FAST               30 (a_cls_id)
            2452 LOAD_FAST                0 (cls)
            2454 LOAD_ATTR               18 (id)
            2474 COMPARE_OP              55 (!=)
            2478 POP_JUMP_IF_TRUE         1 (to 2482)
            2480 JUMP_BACKWARD           31 (to 2420)

2409     >> 2482 LOAD_FAST               31 (a_info)
            2484 LOAD_ATTR                3 (NULL|self + get)
            2504 LOAD_CONST              33 ('combo2_teacher_id')
            2506 CALL                     1
            2514 LOAD_FAST               38 (t2_id)
            2516 COMPARE_OP              40 (==)
            2520 POP_JUMP_IF_TRUE         1 (to 2524)
            2522 JUMP_BACKWARD           52 (to 2420)

2410     >> 2524 LOAD_FAST               19 (_cls_name)
            2526 LOAD_ATTR                3 (NULL|self + get)
            2546 LOAD_FAST               30 (a_cls_id)
            2548 LOAD_CONST              26 ('?')
            2550 CALL                     2
            2558 STORE_FAST              33 (a_name)

2411        2560 LOAD_CONST              13 (True)
            2562 STORE_FAST              35 (teacher_conflict)

2412        2564 LOAD_FAST                9 (conflict_reasons)
            2566 LOAD_ATTR               25 (NULL|self + append)
            2586 LOAD_CONST              32 ('周日讲师 ')
            2588 LOAD_FAST                4 (combo2)
            2590 LOAD_ATTR               30 (teacher)
            2610 LOAD_ATTR               22 (name)
            2630 FORMAT_VALUE             0
            2632 LOAD_CONST              30 (' 撞课(')
            2634 LOAD_FAST               33 (a_name)
            2636 FORMAT_VALUE             0
            2638 LOAD_CONST              27 (')[本轮]')
            2640 BUILD_STRING             5
            2642 CALL                     1
            2650 POP_TOP
            2652 JUMP_BACKWARD          117 (to 2420)

2407     >> 2654 END_FOR

2415     >> 2656 LOAD_FAST                6 (constraints)
            2658 LOAD_ATTR                3 (NULL|self + get)
            2678 LOAD_CONST              34 ('teacher_unavailable')
            2680 BUILD_LIST               0
            2682 CALL                     2
            2690 STORE_FAST              40 (unavailable)

2416        2692 LOAD_FAST                3 (combo1)
            2694 POP_JUMP_IF_FALSE       34 (to 2764)
            2696 LOAD_FAST                3 (combo1)
            2698 LOAD_ATTR               30 (teacher)
            2718 POP_JUMP_IF_FALSE       22 (to 2764)
            2720 LOAD_FAST                3 (combo1)
            2722 LOAD_ATTR               30 (teacher)
            2742 LOAD_ATTR               22 (name)
            2762 JUMP_FORWARD             1 (to 2766)
         >> 2764 LOAD_CONST               1 (None)
         >> 2766 STORE_FAST              41 (t1_name)

2417        2768 LOAD_FAST                4 (combo2)
            2770 POP_JUMP_IF_FALSE       34 (to 2840)
            2772 LOAD_FAST                4 (combo2)
            2774 LOAD_ATTR               30 (teacher)
            2794 POP_JUMP_IF_FALSE       22 (to 2840)
            2796 LOAD_FAST                4 (combo2)
            2798 LOAD_ATTR               30 (teacher)
            2818 LOAD_ATTR               22 (name)
            2838 JUMP_FORWARD             1 (to 2842)
         >> 2840 LOAD_CONST               1 (None)
         >> 2842 STORE_FAST              42 (t2_name)

2418        2844 LOAD_FAST                1 (sat)
            2846 LOAD_ATTR               11 (NULL|self + isoformat)
            2866 CALL                     0
            2874 STORE_FAST              43 (sat_str)

2419        2876 LOAD_FAST               11 (sun)
            2878 LOAD_ATTR               11 (NULL|self + isoformat)
            2898 CALL                     0
            2906 STORE_FAST              44 (sun_str)

2420        2908 LOAD_FAST               41 (t1_name)
            2910 POP_JUMP_IF_FALSE       73 (to 3058)

2421        2912 LOAD_FAST               40 (unavailable)
            2914 GET_ITER
         >> 2916 FOR_ITER                68 (to 3056)
            2920 STORE_FAST              45 (u)

2422        2922 LOAD_FAST               45 (u)
            2924 LOAD_ATTR                3 (NULL|self + get)
            2944 LOAD_CONST              35 ('teacher_name')
            2946 CALL                     1
            2954 LOAD_FAST               41 (t1_name)
            2956 COMPARE_OP              40 (==)
            2960 POP_JUMP_IF_TRUE         1 (to 2964)
            2962 JUMP_BACKWARD           24 (to 2916)
         >> 2964 LOAD_FAST               43 (sat_str)
            2966 LOAD_FAST               45 (u)
            2968 LOAD_ATTR                3 (NULL|self + get)
            2988 LOAD_CONST              36 ('dates')
            2990 BUILD_LIST               0
            2992 CALL                     2
            3000 CONTAINS_OP              0
            3002 POP_JUMP_IF_TRUE         1 (to 3006)
            3004 JUMP_BACKWARD           45 (to 2916)

2423     >> 3006 LOAD_CONST              13 (True)
            3008 STORE_FAST              35 (teacher_conflict)

2424        3010 LOAD_FAST                9 (conflict_reasons)
            3012 LOAD_ATTR               25 (NULL|self + append)
            3032 LOAD_CONST              29 ('周六讲师 ')
            3034 LOAD_FAST               41 (t1_name)
            3036 FORMAT_VALUE             0
            3038 LOAD_CONST              37 (' 请假')
            3040 BUILD_STRING             3
            3042 CALL                     1
            3050 POP_TOP

2425        3052 POP_TOP
            3054 JUMP_FORWARD             1 (to 3058)

2421     >> 3056 END_FOR

2426     >> 3058 LOAD_FAST               42 (t2_name)
            3060 POP_JUMP_IF_FALSE       73 (to 3208)

2427        3062 LOAD_FAST               40 (unavailable)
            3064 GET_ITER
         >> 3066 FOR_ITER                68 (to 3206)
            3070 STORE_FAST              45 (u)

2428        3072 LOAD_FAST               45 (u)
            3074 LOAD_ATTR                3 (NULL|self + get)
            3094 LOAD_CONST              35 ('teacher_name')
            3096 CALL                     1
            3104 LOAD_FAST               42 (t2_name)
            3106 COMPARE_OP              40 (==)
            3110 POP_JUMP_IF_TRUE         1 (to 3114)
            3112 JUMP_BACKWARD           24 (to 3066)
         >> 3114 LOAD_FAST               44 (sun_str)
            3116 LOAD_FAST               45 (u)
            3118 LOAD_ATTR                3 (NULL|self + get)
            3138 LOAD_CONST              36 ('dates')
            3140 BUILD_LIST               0
            3142 CALL                     2
            3150 CONTAINS_OP              0
            3152 POP_JUMP_IF_TRUE         1 (to 3156)
            3154 JUMP_BACKWARD           45 (to 3066)

2429     >> 3156 LOAD_CONST              13 (True)
            3158 STORE_FAST              35 (teacher_conflict)

2430        3160 LOAD_FAST                9 (conflict_reasons)
            3162 LOAD_ATTR               25 (NULL|self + append)
            3182 LOAD_CONST              32 ('周日讲师 ')
            3184 LOAD_FAST               42 (t2_name)
            3186 FORMAT_VALUE             0
            3188 LOAD_CONST              37 (' 请假')
            3190 BUILD_STRING             3
            3192 CALL                     1
            3200 POP_TOP

2431        3202 POP_TOP
            3204 JUMP_FORWARD             1 (to 3208)

2427     >> 3206 END_FOR

2434     >> 3208 LOAD_FAST                0 (cls)
            3210 LOAD_ATTR               36 (city_id)
            3230 STORE_FAST              46 (cls_city_id)

2435        3232 LOAD_FAST               46 (cls_city_id)
            3234 POP_JUMP_IF_FALSE       21 (to 3278)

2436        3236 LOAD_FAST               16 (_rc_city)
            3238 LOAD_ATTR                3 (NULL|self + get)
            3258 LOAD_FAST                1 (sat)
            3260 LOAD_FAST               46 (cls_city_id)
            3262 BUILD_TUPLE              2
            3264 LOAD_CONST              38 (0)
            3266 CALL                     2
            3274 STORE_FAST              47 (db_count)
            3276 JUMP_FORWARD            18 (to 3314)

2438     >> 3278 LOAD_FAST               17 (_rc_all)
            3280 LOAD_ATTR                3 (NULL|self + get)
            3300 LOAD_FAST                1 (sat)
            3302 LOAD_CONST              38 (0)
            3304 CALL                     2
            3312 STORE_FAST              47 (db_count)

2440     >> 3314 LOAD_CONST              38 (0)
            3316 STORE_FAST              48 (assigned_count)

2441        3318 LOAD_FAST                5 (assigned_map)
            3320 LOAD_ATTR               27 (NULL|self + items)
            3340 CALL                     0
            3348 GET_ITER
         >> 3350 FOR_ITER                48 (to 3450)
            3354 UNPACK_SEQUENCE          2
            3358 STORE_FAST              30 (a_cls_id)
            3360 STORE_FAST              31 (a_info)

2442        3362 LOAD_FAST               31 (a_info)
            3364 LOAD_CONST              16 ('date')
            3366 BINARY_SUBSCR
            3370 LOAD_FAST                1 (sat)
            3372 COMPARE_OP              40 (==)
            3376 POP_JUMP_IF_TRUE         1 (to 3380)
            3378 JUMP_BACKWARD           15 (to 3350)

2443     >> 3380 LOAD_FAST               46 (cls_city_id)
            3382 POP_JUMP_IF_FALSE       27 (to 3438)

2444        3384 LOAD_FAST               31 (a_info)
            3386 LOAD_ATTR                3 (NULL|self + get)
            3406 LOAD_CONST              39 ('city_id')
            3408 CALL                     1
            3416 LOAD_FAST               46 (cls_city_id)
            3418 COMPARE_OP              40 (==)
            3422 POP_JUMP_IF_TRUE         1 (to 3426)
            3424 JUMP_BACKWARD           38 (to 3350)

2445     >> 3426 LOAD_FAST               48 (assigned_count)
            3428 LOAD_CONST               2 (1)
            3430 BINARY_OP               13 (+=)
            3434 STORE_FAST              48 (assigned_count)
            3436 JUMP_BACKWARD           44 (to 3350)

2447     >> 3438 LOAD_FAST               48 (assigned_count)
            3440 LOAD_CONST               2 (1)
            3442 BINARY_OP               13 (+=)
            3446 STORE_FAST              48 (assigned_count)
            3448 JUMP_BACKWARD           50 (to 3350)

2441     >> 3450 END_FOR

2448        3452 LOAD_FAST               47 (db_count)
            3454 LOAD_FAST               48 (assigned_count)
            3456 BINARY_OP                0 (+)
            3460 STORE_FAST              49 (total_on_sat)

2450        3462 LOAD_FAST                0 (cls)
            3464 LOAD_ATTR               36 (city_id)
            3484 POP_JUMP_IF_FALSE       12 (to 3510)
            3486 LOAD_FAST                0 (cls)
            3488 LOAD_ATTR               38 (city_ref)
            3508 JUMP_FORWARD             1 (to 3512)
         >> 3510 LOAD_CONST               1 (None)
         >> 3512 STORE_FAST              50 (city)

2451        3514 LOAD_FAST               50 (city)
            3516 POP_JUMP_IF_FALSE       12 (to 3542)
            3518 LOAD_FAST               50 (city)
            3520 LOAD_ATTR               22 (name)
            3540 JUMP_FORWARD             1 (to 3544)
         >> 3542 LOAD_CONST              40 ('未知')
         >> 3544 STORE_FAST              51 (city_name)

2452        3546 LOAD_FAST               50 (city)
            3548 POP_JUMP_IF_FALSE       12 (to 3574)
            3550 LOAD_FAST               50 (city)
            3552 LOAD_ATTR               40 (max_classrooms)
            3572 JUMP_FORWARD             1 (to 3576)
         >> 3574 LOAD_CONST              41 (99)
         >> 3576 STORE_FAST              52 (max_rooms)

2453        3578 LOAD_FAST               49 (total_on_sat)
            3580 LOAD_FAST               52 (max_rooms)
            3582 COMPARE_OP              92 (>=)
            3586 POP_JUMP_IF_FALSE       16 (to 3620)

2454        3588 LOAD_CONST              12 (0.0)
            3590 LOAD_CONST              13 (True)
            3592 LOAD_FAST               51 (city_name)
            3594 FORMAT_VALUE             0
            3596 LOAD_CONST              42 ('教室已满(')
            3598 LOAD_FAST               49 (total_on_sat)
            3600 FORMAT_VALUE             0
            3602 LOAD_CONST              43 ('/')
            3604 LOAD_FAST               52 (max_rooms)
            3606 FORMAT_VALUE             0
            3608 LOAD_CONST              20 (')')
            3610 BUILD_STRING             6
            3612 BUILD_LIST               1
            3614 BUILD_LIST               0
            3616 BUILD_TUPLE              4
            3618 RETURN_VALUE

2457     >> 3620 LOAD_FAST                3 (combo1)
            3622 POP_JUMP_IF_FALSE      247 (to 4118)

2458        3624 LOAD_FAST                3 (combo1)
            3626 LOAD_ATTR               42 (topic_id)
            3646 STORE_FAST              53 (current_topic_id)

2460        3648 LOAD_FAST               18 (_topic_by_date)
            3650 LOAD_ATTR                3 (NULL|self + get)
            3670 LOAD_FAST                1 (sat)
            3672 LOAD_FAST               53 (current_topic_id)
            3674 BUILD_TUPLE              2
            3676 BUILD_LIST               0
            3678 CALL                     2
            3686 STORE_FAST              54 (topic_records)

2461        3688 LOAD_FAST               54 (topic_records)
            3690 GET_ITER
         >> 3692 FOR_ITER                67 (to 3830)
            3696 STORE_FAST              55 (rec)

2462        3698 LOAD_FAST               55 (rec)
            3700 LOAD_CONST              44 ('class_id')
            3702 BINARY_SUBSCR
            3706 LOAD_FAST                0 (cls)
            3708 LOAD_ATTR               18 (id)
            3728 COMPARE_OP              55 (!=)
            3732 POP_JUMP_IF_TRUE         1 (to 3736)
            3734 JUMP_BACKWARD           22 (to 3692)

2463     >> 3736 LOAD_FAST               10 (merge_suggestions)
            3738 LOAD_ATTR               25 (NULL|self + append)

2464        3758 LOAD_FAST               55 (rec)
            3760 LOAD_ATTR                3 (NULL|self + get)
            3780 LOAD_CONST              45 ('schedule_id')
            3782 CALL                     1

2465        3790 LOAD_FAST               55 (rec)
            3792 LOAD_CONST              44 ('class_id')
            3794 BINARY_SUBSCR

2466        3798 LOAD_FAST               55 (rec)
            3800 LOAD_CONST              46 ('class_name')
            3802 BINARY_SUBSCR

2467        3806 LOAD_FAST               55 (rec)
            3808 LOAD_CONST              47 ('topic_name')
            3810 BINARY_SUBSCR

2463        3814 LOAD_CONST              48 (('target_schedule_id', 'target_class_id', 'target_class_name', 'topic_name'))
            3816 BUILD_CONST_KEY_MAP      4
            3818 CALL                     1
            3826 POP_TOP
            3828 JUMP_BACKWARD           69 (to 3692)

2461     >> 3830 END_FOR

2470        3832 LOAD_FAST                5 (assigned_map)
            3834 LOAD_ATTR               27 (NULL|self + items)
            3854 CALL                     0
            3862 GET_ITER
         >> 3864 FOR_ITER               124 (to 4116)
            3868 UNPACK_SEQUENCE          2
            3872 STORE_FAST              30 (a_cls_id)
            3874 STORE_FAST              31 (a_info)

2471        3876 LOAD_FAST               31 (a_info)
            3878 LOAD_CONST              16 ('date')
            3880 BINARY_SUBSCR
            3884 LOAD_FAST                1 (sat)
            3886 COMPARE_OP              40 (==)
            3890 POP_JUMP_IF_TRUE         1 (to 3894)
            3892 JUMP_BACKWARD           15 (to 3864)
         >> 3894 LOAD_FAST               30 (a_cls_id)
            3896 LOAD_FAST                0 (cls)
            3898 LOAD_ATTR               18 (id)
            3918 COMPARE_OP              55 (!=)
            3922 POP_JUMP_IF_TRUE         1 (to 3926)
            3924 JUMP_BACKWARD           31 (to 3864)

2472     >> 3926 LOAD_FAST               31 (a_info)
            3928 LOAD_ATTR                3 (NULL|self + get)
            3948 LOAD_CONST              49 ('topic_id')
            3950 CALL                     1
            3958 LOAD_FAST               53 (current_topic_id)
            3960 COMPARE_OP              40 (==)
            3964 POP_JUMP_IF_TRUE         1 (to 3968)
            3966 JUMP_BACKWARD           52 (to 3864)

2473     >> 3968 LOAD_FAST               19 (_cls_name)
            3970 LOAD_ATTR                3 (NULL|self + get)
            3990 LOAD_FAST               30 (a_cls_id)
            3992 LOAD_CONST              40 ('未知')
            3994 CALL                     2
            4002 STORE_FAST              33 (a_name)

2474        4004 LOAD_FAST               10 (merge_suggestions)
            4006 LOAD_ATTR               25 (NULL|self + append)

2475        4026 LOAD_FAST               30 (a_cls_id)

2476        4028 LOAD_FAST               33 (a_name)

2477        4030 LOAD_FAST                3 (combo1)
            4032 LOAD_ATTR               44 (topic)
            4052 POP_JUMP_IF_FALSE       22 (to 4098)
            4054 LOAD_FAST                3 (combo1)
            4056 LOAD_ATTR               44 (topic)
            4076 LOAD_ATTR               22 (name)
            4096 JUMP_FORWARD             1 (to 4100)
         >> 4098 LOAD_CONST              40 ('未知')

2474     >> 4100 LOAD_CONST              50 (('target_class_id', 'target_class_name', 'topic_name'))
            4102 BUILD_CONST_KEY_MAP      3
            4104 CALL                     1
            4112 POP_TOP
            4114 JUMP_BACKWARD          126 (to 3864)

2470     >> 4116 END_FOR

2483     >> 4118 LOAD_FAST                2 (last_date)
            4120 POP_JUMP_IF_FALSE       74 (to 4270)

2484        4122 LOAD_FAST                1 (sat)
            4124 LOAD_FAST                2 (last_date)
            4126 BINARY_OP               10 (-)
            4130 LOAD_ATTR               12 (days)
            4150 STORE_FAST              25 (interval)

2485        4152 LOAD_GLOBAL             47 (NULL + max)
            4162 LOAD_CONST              12 (0.0)
            4164 LOAD_CONST              51 (1.0)
            4166 LOAD_GLOBAL             49 (NULL + abs)
            4176 LOAD_FAST               25 (interval)
            4178 LOAD_GLOBAL             14 (_cfg)
            4188 LOAD_ATTR               50 (TARGET_INTERVAL_DAYS)
            4208 BINARY_OP               10 (-)
            4212 CALL                     1
            4220 LOAD_GLOBAL             14 (_cfg)
            4230 LOAD_ATTR               50 (TARGET_INTERVAL_DAYS)
            4250 BINARY_OP               11 (/)
            4254 BINARY_OP               10 (-)
            4258 CALL                     2
            4266 STORE_FAST              56 (interval_score)
            4268 JUMP_FORWARD             2 (to 4274)

2487     >> 4270 LOAD_CONST              51 (1.0)
            4272 STORE_FAST              56 (interval_score)

2490     >> 4274 LOAD_FAST               27 (homeroom_conflict)
            4276 COPY                     1
            4278 POP_JUMP_IF_TRUE        18 (to 4316)
            4280 POP_TOP
            4282 LOAD_FAST               35 (teacher_conflict)
            4284 COPY                     1
            4286 POP_JUMP_IF_TRUE        14 (to 4316)
            4288 POP_TOP
            4290 LOAD_GLOBAL             53 (NULL + len)
            4300 LOAD_FAST                9 (conflict_reasons)
            4302 CALL                     1
            4310 LOAD_CONST              38 (0)
            4312 COMPARE_OP              68 (>)
         >> 4316 STORE_FAST              57 (has_any_conflict)

2491        4318 LOAD_FAST               57 (has_any_conflict)
            4320 POP_JUMP_IF_FALSE        2 (to 4326)
            4322 LOAD_CONST              12 (0.0)
            4324 JUMP_FORWARD             1 (to 4328)
         >> 4326 LOAD_CONST              51 (1.0)
         >> 4328 STORE_FAST              58 (conflict_score)

2494        4330 LOAD_CONST              51 (1.0)
            4332 LOAD_CONST               2 (1)
            4334 LOAD_FAST               49 (total_on_sat)
            4336 BINARY_OP                0 (+)
            4340 BINARY_OP               11 (/)
            4344 STORE_FAST              59 (balance_score)

2497        4346 LOAD_CONST              51 (1.0)
            4348 STORE_FAST              60 (in_month_score)

2500        4350 LOAD_FAST               56 (interval_score)
            4352 LOAD_GLOBAL             14 (_cfg)
            4362 LOAD_ATTR               54 (SCORE_INTERVAL_WEIGHT)
            4382 BINARY_OP                5 (*)

2501        4386 LOAD_FAST               58 (conflict_score)
            4388 LOAD_GLOBAL             14 (_cfg)
            4398 LOAD_ATTR               56 (SCORE_CONFLICT_WEIGHT)
            4418 BINARY_OP                5 (*)

2500        4422 BINARY_OP                0 (+)

2502        4426 LOAD_FAST               59 (balance_score)
            4428 LOAD_GLOBAL             14 (_cfg)
            4438 LOAD_ATTR               58 (SCORE_BALANCE_WEIGHT)
            4458 BINARY_OP                5 (*)

2500        4462 BINARY_OP                0 (+)

2503        4466 LOAD_FAST               60 (in_month_score)
            4468 LOAD_GLOBAL             14 (_cfg)
            4478 LOAD_ATTR               60 (SCORE_IN_MONTH_WEIGHT)
            4498 BINARY_OP                5 (*)

2500        4502 BINARY_OP                0 (+)

2499        4506 STORE_FAST              61 (total)

2506        4508 LOAD_FAST               61 (total)
            4510 LOAD_FAST               57 (has_any_conflict)
            4512 LOAD_FAST                9 (conflict_reasons)
            4514 LOAD_FAST               10 (merge_suggestions)
            4516 BUILD_TUPLE              4
            4518 RETURN_VALUE

--- Function: evaluate_preview ---
3610           0 RESUME                   0

3616           2 LOAD_GLOBAL              1 (NULL + request)
              12 LOAD_ATTR                2 (get_json)
              32 CALL                     0
              40 STORE_FAST               0 (data)

3617          42 LOAD_FAST                0 (data)
              44 LOAD_ATTR                5 (NULL|self + get)
              64 LOAD_CONST               1 ('assignments')
              66 BUILD_LIST               0
              68 CALL                     2
              76 STORE_FAST               1 (assignments_raw)

3618          78 LOAD_FAST                0 (data)
              80 LOAD_ATTR                5 (NULL|self + get)
             100 LOAD_CONST               2 ('constraints')
             102 BUILD_MAP                0
             104 CALL                     2
             112 STORE_FAST               2 (constraints)

3619         114 LOAD_FAST                0 (data)
             116 LOAD_ATTR                5 (NULL|self + get)
             136 LOAD_CONST               3 ('homeroom_overrides')
             138 BUILD_MAP                0
             140 CALL                     2
             148 STORE_FAST               3 (raw_hr_overrides)

3620         150 LOAD_FAST                0 (data)
             152 LOAD_ATTR                5 (NULL|self + get)
             172 LOAD_CONST               4 ('combo_overrides')
             174 BUILD_MAP                0
             176 CALL                     2
             184 STORE_FAST               4 (combo_overrides_raw)

3621         186 LOAD_FAST                0 (data)
             188 LOAD_ATTR                5 (NULL|self + get)
             208 LOAD_CONST               5 ('merges')
             210 BUILD_LIST               0
             212 CALL                     2
             220 STORE_FAST               5 (merges)

3622         222 LOAD_FAST                3 (raw_hr_overrides)
             224 POP_JUMP_IF_FALSE       45 (to 316)
             226 LOAD_FAST                3 (raw_hr_overrides)
             228 LOAD_ATTR                7 (NULL|self + items)
             248 CALL                     0
             256 GET_ITER
             258 LOAD_FAST_AND_CLEAR      6 (k)
             260 LOAD_FAST_AND_CLEAR      7 (v)
             262 SWAP                     3
             264 BUILD_MAP                0
             266 SWAP                     2
         >>  268 FOR_ITER                17 (to 306)
             272 UNPACK_SEQUENCE          2
             276 STORE_FAST               6 (k)
             278 STORE_FAST               7 (v)
             280 LOAD_GLOBAL              9 (NULL + int)
             290 LOAD_FAST                6 (k)
             292 CALL                     1
             300 LOAD_FAST                7 (v)
             302 MAP_ADD                  2
             304 JUMP_BACKWARD           19 (to 268)
         >>  306 END_FOR
             308 SWAP                     3
             310 STORE_FAST               7 (v)
             312 STORE_FAST               6 (k)
             314 JUMP_FORWARD             1 (to 318)
         >>  316 BUILD_MAP                0
         >>  318 STORE_FAST               8 (homeroom_overrides)

3625         320 LOAD_FAST                1 (assignments_raw)
             322 GET_ITER
             324 LOAD_FAST_AND_CLEAR      9 (a)
             326 SWAP                     2
             328 BUILD_LIST               0
             330 SWAP                     2
         >>  332 FOR_ITER                25 (to 386)
             336 STORE_FAST               9 (a)
             338 LOAD_FAST                9 (a)
             340 LOAD_ATTR                5 (NULL|self + get)
             360 LOAD_CONST               6 ('assigned_date')
             362 CALL                     1
             370 POP_JUMP_IF_TRUE         1 (to 374)
             372 JUMP_BACKWARD           21 (to 332)
         >>  374 LOAD_FAST                9 (a)
             376 LOAD_CONST               6 ('assigned_date')
             378 BINARY_SUBSCR
             382 LIST_APPEND              2
             384 JUMP_BACKWARD           27 (to 332)
         >>  386 END_FOR
             388 STORE_FAST              10 (all_dates_for_month)
             390 STORE_FAST               9 (a)

3626         392 LOAD_FAST               10 (all_dates_for_month)
             394 POP_JUMP_IF_FALSE       76 (to 548)

3627         396 LOAD_GLOBAL             11 (NULL + date)
             406 LOAD_ATTR               12 (fromisoformat)
             426 LOAD_GLOBAL             15 (NULL + min)
             436 LOAD_FAST               10 (all_dates_for_month)
             438 CALL                     1
             446 CALL                     1
             454 STORE_FAST              11 (first_date)

3628         456 LOAD_GLOBAL             17 (NULL + _load_db_constraints)
             466 LOAD_FAST               11 (first_date)
             468 LOAD_ATTR               18 (year)
             488 LOAD_FAST               11 (first_date)
             490 LOAD_ATTR               20 (month)
             510 CALL                     2
             518 STORE_FAST              12 (db_constraints)

3629         520 LOAD_FAST               12 (db_constraints)
             522 POP_JUMP_IF_FALSE       12 (to 548)

3630         524 LOAD_GLOBAL             23 (NULL + _merge_constraints)
             534 LOAD_FAST                2 (constraints)
             536 LOAD_FAST               12 (db_constraints)
             538 CALL                     2
             546 STORE_FAST               2 (constraints)

3631     >>  548 LOAD_FAST                1 (assignments_raw)
             550 POP_JUMP_IF_TRUE        15 (to 582)

3632         552 LOAD_GLOBAL             25 (NULL + jsonify)
             562 LOAD_CONST               7 ('error')
             564 LOAD_CONST               8 ('No assignments to evaluate')
             566 BUILD_MAP                1
             568 CALL                     1
             576 LOAD_CONST               9 (400)
             578 BUILD_TUPLE              2
             580 RETURN_VALUE

3634     >>  582 NOP

3638         584 LOAD_FAST                1 (assignments_raw)
             586 GET_ITER
             588 LOAD_FAST_AND_CLEAR      9 (a)
             590 SWAP                     2
             592 BUILD_LIST               0
             594 SWAP                     2
         >>  596 FOR_ITER                25 (to 650)
             600 STORE_FAST               9 (a)
             602 LOAD_FAST                9 (a)
             604 LOAD_ATTR                5 (NULL|self + get)
             624 LOAD_CONST               6 ('assigned_date')
             626 CALL                     1
             634 POP_JUMP_IF_TRUE         1 (to 638)
             636 JUMP_BACKWARD           21 (to 596)
         >>  638 LOAD_FAST                9 (a)
             640 LOAD_CONST               6 ('assigned_date')
             642 BINARY_SUBSCR
             646 LIST_APPEND              2
             648 JUMP_BACKWARD           27 (to 596)
         >>  650 END_FOR
             652 STORE_FAST              13 (all_dates)
             654 STORE_FAST               9 (a)

3639         656 LOAD_FAST               13 (all_dates)
             658 EXTENDED_ARG             1
             660 POP_JUMP_IF_FALSE      323 (to 1308)

3640         662 LOAD_GLOBAL             11 (NULL + date)
             672 LOAD_ATTR               12 (fromisoformat)
             692 LOAD_GLOBAL             15 (NULL + min)
             702 LOAD_FAST               13 (all_dates)
             704 CALL                     1
             712 CALL                     1
             720 STORE_FAST              14 (min_date)

3641         722 LOAD_GLOBAL             11 (NULL + date)
             732 LOAD_ATTR               12 (fromisoformat)
             752 LOAD_GLOBAL             27 (NULL + max)
             762 LOAD_FAST               13 (all_dates)
             764 CALL                     1
             772 CALL                     1
             780 STORE_FAST              15 (max_date)

3643         782 LOAD_GLOBAL             11 (NULL + date)
             792 LOAD_FAST               14 (min_date)
             794 LOAD_ATTR               18 (year)
             814 LOAD_FAST               14 (min_date)
             816 LOAD_ATTR               20 (month)
             836 LOAD_CONST              10 (1)
             838 CALL                     3
             846 STORE_FAST              16 (start_d)

3644         848 LOAD_FAST               15 (max_date)
             850 LOAD_ATTR               20 (month)
             870 LOAD_CONST              11 (12)
             872 COMPARE_OP               2 (<)
             876 POP_JUMP_IF_FALSE       15 (to 908)
             878 LOAD_FAST               15 (max_date)
             880 LOAD_ATTR               20 (month)
             900 LOAD_CONST              10 (1)
             902 BINARY_OP                0 (+)
             906 JUMP_FORWARD             1 (to 910)
         >>  908 LOAD_CONST              10 (1)
         >>  910 STORE_FAST              17 (end_month)

3645         912 LOAD_FAST               15 (max_date)
             914 LOAD_ATTR               20 (month)
             934 LOAD_CONST              11 (12)
             936 COMPARE_OP               2 (<)
             940 POP_JUMP_IF_FALSE       12 (to 966)
             942 LOAD_FAST               15 (max_date)
             944 LOAD_ATTR               18 (year)
             964 JUMP_FORWARD            14 (to 994)
         >>  966 LOAD_FAST               15 (max_date)
             968 LOAD_ATTR               18 (year)
             988 LOAD_CONST              10 (1)
             990 BINARY_OP                0 (+)
         >>  994 STORE_FAST              18 (end_year)

3646         996 LOAD_GLOBAL             11 (NULL + date)
            1006 LOAD_FAST               18 (end_year)
            1008 LOAD_FAST               17 (end_month)
            1010 LOAD_CONST              10 (1)
            1012 CALL                     3
            1020 STORE_FAST              19 (end_d)

3648        1022 LOAD_GLOBAL             28 (ClassSchedule)
            1032 LOAD_ATTR               30 (query)
            1052 LOAD_ATTR               33 (NULL|self + filter)

3649        1072 LOAD_GLOBAL             28 (ClassSchedule)
            1082 LOAD_ATTR               34 (scheduled_date)
            1102 LOAD_FAST               16 (start_d)
            1104 COMPARE_OP              92 (>=)

3650        1108 LOAD_GLOBAL             28 (ClassSchedule)
            1118 LOAD_ATTR               34 (scheduled_date)
            1138 LOAD_FAST               19 (end_d)
            1140 COMPARE_OP               2 (<)

3651        1144 LOAD_GLOBAL             28 (ClassSchedule)
            1154 LOAD_ATTR               36 (status)
            1174 LOAD_ATTR               39 (NULL|self + in_)
            1194 LOAD_CONST              12 ('scheduled')
            1196 BUILD_LIST               1
            1198 CALL                     1

3648        1206 CALL                     3

3652        1214 LOAD_ATTR               41 (NULL|self + delete)
            1234 LOAD_CONST              13 ('fetch')
            1236 KW_NAMES                14 (('synchronize_session',))
            1238 CALL                     1
            1246 POP_TOP

3653        1248 LOAD_GLOBAL             42 (db)
            1258 LOAD_ATTR               44 (session)
            1278 LOAD_ATTR               47 (NULL|self + flush)
            1298 CALL                     0
            1306 POP_TOP

3656     >> 1308 BUILD_MAP                0
            1310 STORE_FAST              20 (assigned_map)

3657        1312 LOAD_FAST                1 (assignments_raw)
            1314 GET_ITER
         >> 1316 EXTENDED_ARG             1
            1318 FOR_ITER               271 (to 1864)
            1322 STORE_FAST               9 (a)

3658        1324 LOAD_FAST                9 (a)
            1326 LOAD_ATTR                5 (NULL|self + get)
            1346 LOAD_CONST              15 ('is_merged_target')
            1348 CALL                     1
            1356 POP_JUMP_IF_FALSE        1 (to 1360)

3659        1358 JUMP_BACKWARD           22 (to 1316)

3660     >> 1360 LOAD_FAST                9 (a)
            1362 LOAD_ATTR                5 (NULL|self + get)
            1382 LOAD_CONST               6 ('assigned_date')
            1384 CALL                     1
            1392 POP_JUMP_IF_TRUE         1 (to 1396)

3661        1394 JUMP_BACKWARD           40 (to 1316)

3662     >> 1396 LOAD_FAST                9 (a)
            1398 LOAD_CONST              16 ('class_id')
            1400 BINARY_SUBSCR
            1404 STORE_FAST              21 (cls_id)

3663        1406 LOAD_CONST              17 (None)
            1408 STORE_FAST              22 (combo1_teacher_id)

3664        1410 LOAD_CONST              17 (None)
            1412 STORE_FAST              23 (combo2_teacher_id)

3665        1414 LOAD_FAST                9 (a)
            1416 LOAD_ATTR                5 (NULL|self + get)
            1436 LOAD_CONST              18 ('combo_id')
            1438 CALL                     1
            1446 POP_JUMP_IF_FALSE       48 (to 1544)

3666        1448 LOAD_GLOBAL             48 (TeacherCourseCombo)
            1458 LOAD_ATTR               30 (query)
            1478 LOAD_ATTR                5 (NULL|self + get)
            1498 LOAD_FAST                9 (a)
            1500 LOAD_CONST              18 ('combo_id')
            1502 BINARY_SUBSCR
            1506 CALL                     1
            1514 STORE_FAST              24 (c1)

3667        1516 LOAD_FAST               24 (c1)
            1518 POP_JUMP_IF_FALSE       12 (to 1544)

3668        1520 LOAD_FAST               24 (c1)
            1522 LOAD_ATTR               50 (teacher_id)
            1542 STORE_FAST              22 (combo1_teacher_id)

3669     >> 1544 LOAD_FAST                9 (a)
            1546 LOAD_ATTR                5 (NULL|self + get)
            1566 LOAD_CONST              19 ('combo_id_2')
            1568 CALL                     1
            1576 POP_JUMP_IF_FALSE       48 (to 1674)

3670        1578 LOAD_GLOBAL             48 (TeacherCourseCombo)
            1588 LOAD_ATTR               30 (query)
            1608 LOAD_ATTR                5 (NULL|self + get)
            1628 LOAD_FAST                9 (a)
            1630 LOAD_CONST              19 ('combo_id_2')
            1632 BINARY_SUBSCR
            1636 CALL                     1
            1644 STORE_FAST              25 (c2)

3671        1646 LOAD_FAST               25 (c2)
            1648 POP_JUMP_IF_FALSE       12 (to 1674)

3672        1650 LOAD_FAST               25 (c2)
            1652 LOAD_ATTR               50 (teacher_id)
            1672 STORE_FAST              23 (combo2_teacher_id)

3673     >> 1674 LOAD_GLOBAL             52 (Class)
            1684 LOAD_ATTR               30 (query)
            1704 LOAD_ATTR                5 (NULL|self + get)
            1724 LOAD_FAST               21 (cls_id)
            1726 CALL                     1
            1734 STORE_FAST              26 (cls_obj)

3675        1736 LOAD_GLOBAL             11 (NULL + date)
            1746 LOAD_ATTR               12 (fromisoformat)
            1766 LOAD_FAST                9 (a)
            1768 LOAD_CONST               6 ('assigned_date')
            1770 BINARY_SUBSCR
            1774 CALL                     1

3676        1782 LOAD_FAST               22 (combo1_teacher_id)

3677        1784 LOAD_FAST               23 (combo2_teacher_id)

3678        1786 LOAD_FAST                9 (a)
            1788 LOAD_ATTR                5 (NULL|self + get)
            1808 LOAD_CONST              20 ('topic_id')
            1810 CALL                     1

3679        1818 LOAD_FAST               26 (cls_obj)
            1820 POP_JUMP_IF_FALSE       12 (to 1846)
            1822 LOAD_FAST               26 (cls_obj)
            1824 LOAD_ATTR               54 (city_id)
            1844 JUMP_FORWARD             1 (to 1848)
         >> 1846 LOAD_CONST              17 (None)

3674     >> 1848 LOAD_CONST              21 (('date', 'combo1_teacher_id', 'combo2_teacher_id', 'topic_id', 'city_id'))
            1850 BUILD_CONST_KEY_MAP      5
            1852 LOAD_FAST               20 (assigned_map)
            1854 LOAD_FAST               21 (cls_id)
            1856 STORE_SUBSCR
            1860 EXTENDED_ARG             1
            1862 JUMP_BACKWARD          274 (to 1316)

3657     >> 1864 END_FOR

3683        1866 LOAD_GLOBAL             57 (NULL + set)
            1876 LOAD_CONST              22 (<code object <genexpr> at 0x000002761F602630, file "D:\学习\outputmsg\排课\paike\backend\routes\schedule.py", line 3683>)
            1878 MAKE_FUNCTION            0
            1880 LOAD_FAST                5 (merges)
            1882 GET_ITER
            1884 CALL                     0
            1892 CALL                     1
            1900 STORE_FAST              27 (merged_target_ids)

3686        1902 BUILD_LIST               0
            1904 STORE_FAST              28 (evaluated)

3687        1906 LOAD_GLOBAL             58 (Homeroom)
            1916 LOAD_ATTR               30 (query)
            1936 LOAD_ATTR               61 (NULL|self + all)
            1956 CALL                     0
            1964 STORE_FAST              29 (all_hr)

3688        1966 LOAD_FAST                1 (assignments_raw)
            1968 GET_ITER
         >> 1970 EXTENDED_ARG             3
            1972 FOR_ITER               787 (to 3550)
            1976 STORE_FAST               9 (a)

3689        1978 LOAD_FAST                9 (a)
            1980 LOAD_ATTR                5 (NULL|self + get)
            2000 LOAD_CONST              15 ('is_merged_target')
            2002 CALL                     1
            2010 POP_JUMP_IF_FALSE       18 (to 2048)

3690        2012 LOAD_FAST               28 (evaluated)
            2014 LOAD_ATTR               63 (NULL|self + append)
            2034 LOAD_FAST                9 (a)
            2036 CALL                     1
            2044 POP_TOP

3691        2046 JUMP_BACKWARD           39 (to 1970)

3692     >> 2048 LOAD_FAST                9 (a)
            2050 LOAD_ATTR                5 (NULL|self + get)
            2070 LOAD_CONST               6 ('assigned_date')
            2072 CALL                     1
            2080 POP_JUMP_IF_TRUE        18 (to 2118)

3693        2082 LOAD_FAST               28 (evaluated)
            2084 LOAD_ATTR               63 (NULL|self + append)
            2104 LOAD_FAST                9 (a)
            2106 CALL                     1
            2114 POP_TOP

3694        2116 JUMP_BACKWARD           74 (to 1970)

3696     >> 2118 LOAD_FAST                9 (a)
            2120 LOAD_CONST              16 ('class_id')
            2122 BINARY_SUBSCR
            2126 STORE_FAST              21 (cls_id)

3697        2128 LOAD_GLOBAL             52 (Class)
            2138 LOAD_ATTR               30 (query)
            2158 LOAD_ATTR                5 (NULL|self + get)
            2178 LOAD_FAST               21 (cls_id)
            2180 CALL                     1
            2188 STORE_FAST              30 (cls)

3698        2190 LOAD_FAST               30 (cls)
            2192 POP_JUMP_IF_TRUE        18 (to 2230)

3699        2194 LOAD_FAST               28 (evaluated)
            2196 LOAD_ATTR               63 (NULL|self + append)
            2216 LOAD_FAST                9 (a)
            2218 CALL                     1
            2226 POP_TOP

3700        2228 JUMP_BACKWARD          130 (to 1970)

3702     >> 2230 LOAD_GLOBAL             11 (NULL + date)
            2240 LOAD_ATTR               12 (fromisoformat)
            2260 LOAD_FAST                9 (a)
            2262 LOAD_CONST               6 ('assigned_date')
            2264 BINARY_SUBSCR
            2268 CALL                     1
            2276 STORE_FAST              31 (sat)

3703        2278 LOAD_FAST                9 (a)
            2280 LOAD_ATTR                5 (NULL|self + get)
            2300 LOAD_CONST              23 ('last_date')
            2302 CALL                     1
            2310 POP_JUMP_IF_FALSE       24 (to 2360)
            2312 LOAD_GLOBAL             11 (NULL + date)
            2322 LOAD_ATTR               12 (fromisoformat)
            2342 LOAD_FAST                9 (a)
            2344 LOAD_CONST              23 ('last_date')
            2346 BINARY_SUBSCR
            2350 CALL                     1
            2358 JUMP_FORWARD             1 (to 2362)
         >> 2360 LOAD_CONST              17 (None)
         >> 2362 STORE_FAST              32 (last_date)

3706        2364 LOAD_FAST                9 (a)
            2366 LOAD_ATTR                5 (NULL|self + get)
            2386 LOAD_CONST              18 ('combo_id')
            2388 CALL                     1
            2396 POP_JUMP_IF_FALSE       34 (to 2466)
            2398 LOAD_GLOBAL             48 (TeacherCourseCombo)
            2408 LOAD_ATTR               30 (query)
            2428 LOAD_ATTR                5 (NULL|self + get)
            2448 LOAD_FAST                9 (a)
            2450 LOAD_CONST              18 ('combo_id')
            2452 BINARY_SUBSCR
            2456 CALL                     1
            2464 JUMP_FORWARD             1 (to 2468)
         >> 2466 LOAD_CONST              17 (None)
         >> 2468 STORE_FAST              33 (combo1)

3707        2470 LOAD_FAST                9 (a)
            2472 LOAD_ATTR                5 (NULL|self + get)
            2492 LOAD_CONST              19 ('combo_id_2')
            2494 CALL                     1
            2502 POP_JUMP_IF_FALSE       34 (to 2572)
            2504 LOAD_GLOBAL             48 (TeacherCourseCombo)
            2514 LOAD_ATTR               30 (query)
            2534 LOAD_ATTR                5 (NULL|self + get)
            2554 LOAD_FAST                9 (a)
            2556 LOAD_CONST              19 ('combo_id_2')
            2558 BINARY_SUBSCR
            2562 CALL                     1
            2570 JUMP_FORWARD             1 (to 2574)
         >> 2572 LOAD_CONST              17 (None)
         >> 2574 STORE_FAST              34 (combo2)

3710        2576 LOAD_FAST               20 (assigned_map)
            2578 LOAD_ATTR                7 (NULL|self + items)
            2598 CALL                     0
            2606 GET_ITER
            2608 LOAD_FAST_AND_CLEAR      6 (k)
            2610 LOAD_FAST_AND_CLEAR      7 (v)
            2612 SWAP                     3
            2614 BUILD_MAP                0
            2616 SWAP                     2
         >> 2618 FOR_ITER                14 (to 2650)
            2622 UNPACK_SEQUENCE          2
            2626 STORE_FAST               6 (k)
            2628 STORE_FAST               7 (v)
            2630 LOAD_FAST                6 (k)
            2632 LOAD_FAST               21 (cls_id)
            2634 COMPARE_OP              55 (!=)
            2638 POP_JUMP_IF_TRUE         1 (to 2642)
            2640 JUMP_BACKWARD           12 (to 2618)
         >> 2642 LOAD_FAST                6 (k)
            2644 LOAD_FAST                7 (v)
            2646 MAP_ADD                  2
            2648 JUMP_BACKWARD           16 (to 2618)
         >> 2650 END_FOR
            2652 STORE_FAST              35 (other_map)
            2654 STORE_FAST               6 (k)
            2656 STORE_FAST               7 (v)

3713        2658 LOAD_GLOBAL             65 (NULL + _score_candidate)

3714        2668 LOAD_FAST               30 (cls)
            2670 LOAD_FAST               31 (sat)
            2672 LOAD_FAST               32 (last_date)
            2674 LOAD_FAST               33 (combo1)
            2676 LOAD_FAST               34 (combo2)

3715        2678 LOAD_FAST               35 (other_map)
            2680 LOAD_FAST                2 (constraints)
            2682 LOAD_FAST                8 (homeroom_overrides)

3713        2684 CALL                     8
            2692 UNPACK_SEQUENCE          4
            2696 STORE_FAST              36 (score)
            2698 STORE_FAST              37 (is_hard)
            2700 STORE_FAST              38 (conflict_reasons)
            2702 STORE_FAST              39 (merge_suggestions)

3719        2704 LOAD_FAST               32 (last_date)
            2706 POP_JUMP_IF_FALSE       15 (to 2738)
            2708 LOAD_FAST               31 (sat)
            2710 LOAD_FAST               32 (last_date)
            2712 BINARY_OP               10 (-)
            2716 LOAD_ATTR               66 (days)
            2736 JUMP_FORWARD             1 (to 2740)
         >> 2738 LOAD_CONST              17 (None)
         >> 2740 STORE_FAST              40 (interval_days)

3722        2742 LOAD_CONST              17 (None)
            2744 STORE_FAST              41 (conflict_type_val)

3723        2746 LOAD_FAST               38 (conflict_reasons)
            2748 POP_JUMP_IF_FALSE       40 (to 2830)

3724        2750 LOAD_CONST              24 ('；')
            2752 LOAD_ATTR               69 (NULL|self + join)
            2772 LOAD_FAST               38 (conflict_reasons)
            2774 CALL                     1
            2782 STORE_FAST              42 (conflict_text)

3725        2784 LOAD_CONST              25 ('班主任')
            2786 LOAD_FAST               42 (conflict_text)
            2788 CONTAINS_OP              0
            2790 POP_JUMP_IF_FALSE        3 (to 2798)

3726        2792 LOAD_CONST              26 ('homeroom')
            2794 STORE_FAST              41 (conflict_type_val)
            2796 JUMP_FORWARD            16 (to 2830)

3727     >> 2798 LOAD_CONST              27 ('讲师')
            2800 LOAD_FAST               42 (conflict_text)
            2802 CONTAINS_OP              0
            2804 POP_JUMP_IF_FALSE        3 (to 2812)

3728        2806 LOAD_CONST              28 ('teacher')
            2808 STORE_FAST              41 (conflict_type_val)
            2810 JUMP_FORWARD             9 (to 2830)

3729     >> 2812 LOAD_CONST              29 ('节假日')
            2814 LOAD_FAST               42 (conflict_text)
            2816 CONTAINS_OP              0
            2818 POP_JUMP_IF_FALSE        3 (to 2826)

3730        2820 LOAD_CONST              30 ('holiday')
            2822 STORE_FAST              41 (conflict_type_val)
            2824 JUMP_FORWARD             2 (to 2830)

3732     >> 2826 LOAD_CONST              31 ('other')
            2828 STORE_FAST              41 (conflict_type_val)

3735     >> 2830 LOAD_FAST                8 (homeroom_overrides)
            2832 LOAD_ATTR                5 (NULL|self + get)
            2852 LOAD_FAST               21 (cls_id)
            2854 LOAD_FAST               30 (cls)
            2856 LOAD_ATTR               70 (homeroom_id)
            2876 CALL                     2
            2884 STORE_FAST              43 (effective_hr_id)

3736        2886 LOAD_FAST               43 (effective_hr_id)
            2888 POP_JUMP_IF_FALSE       31 (to 2952)
            2890 LOAD_GLOBAL             58 (Homeroom)
            2900 LOAD_ATTR               30 (query)
            2920 LOAD_ATTR                5 (NULL|self + get)
            2940 LOAD_FAST               43 (effective_hr_id)
            2942 CALL                     1
            2950 JUMP_FORWARD             1 (to 2954)
         >> 2952 LOAD_CONST              17 (None)
         >> 2954 STORE_FAST              44 (effective_hr)

3738        2956 LOAD_FAST               38 (conflict_reasons)
            2958 LOAD_FAST                9 (a)
            2960 LOAD_CONST              32 ('conflicts')
            2962 STORE_SUBSCR

3739        2966 LOAD_FAST               41 (conflict_type_val)
            2968 LOAD_FAST                9 (a)
            2970 LOAD_CONST              33 ('conflict_type')
            2972 STORE_SUBSCR

3740        2976 LOAD_FAST               40 (interval_days)
            2978 LOAD_FAST                9 (a)
            2980 LOAD_CONST              34 ('interval_days')
            2982 STORE_SUBSCR

3741        2986 LOAD_FAST               36 (score)
            2988 LOAD_FAST                9 (a)
            2990 LOAD_CONST              35 ('score')
            2992 STORE_SUBSCR

3742        2996 LOAD_FAST               39 (merge_suggestions)
            2998 LOAD_FAST                9 (a)
            3000 LOAD_CONST              36 ('merge_suggestions')
            3002 STORE_SUBSCR

3743        3006 LOAD_FAST               44 (effective_hr)
            3008 POP_JUMP_IF_FALSE       12 (to 3034)
            3010 LOAD_FAST               44 (effective_hr)
            3012 LOAD_ATTR               72 (name)
            3032 JUMP_FORWARD            35 (to 3104)
         >> 3034 LOAD_FAST               30 (cls)
            3036 LOAD_ATTR               74 (homeroom)
            3056 POP_JUMP_IF_FALSE       22 (to 3102)
            3058 LOAD_FAST               30 (cls)
            3060 LOAD_ATTR               74 (homeroom)
            3080 LOAD_ATTR               72 (name)
            3100 JUMP_FORWARD             1 (to 3104)
         >> 3102 LOAD_CONST              37 ('未分配')
         >> 3104 LOAD_FAST                9 (a)
            3106 LOAD_CONST              38 ('homeroom_name')
            3108 STORE_SUBSCR

3744        3112 LOAD_FAST               43 (effective_hr_id)
            3114 LOAD_FAST                9 (a)
            3116 LOAD_CONST              39 ('homeroom_id')
            3118 STORE_SUBSCR

3747        3122 LOAD_FAST                9 (a)
            3124 LOAD_CONST               6 ('assigned_date')
            3126 BINARY_SUBSCR
            3130 STORE_FAST              45 (assigned_date_str)

3748        3132 BUILD_MAP                0
            3134 STORE_FAST              46 (busy_homerooms)

3749        3136 LOAD_FAST                1 (assignments_raw)
            3138 GET_ITER
         >> 3140 FOR_ITER               102 (to 3348)
            3144 STORE_FAST              47 (other_a)

3750        3146 LOAD_FAST               47 (other_a)
            3148 LOAD_ATTR                5 (NULL|self + get)
            3168 LOAD_CONST              16 ('class_id')
            3170 CALL                     1
            3178 LOAD_FAST               21 (cls_id)
            3180 COMPARE_OP              40 (==)
            3184 POP_JUMP_IF_TRUE        17 (to 3220)
            3186 LOAD_FAST               47 (other_a)
            3188 LOAD_ATTR                5 (NULL|self + get)
            3208 LOAD_CONST              15 ('is_merged_target')
            3210 CALL                     1
            3218 POP_JUMP_IF_FALSE        1 (to 3222)

3751     >> 3220 JUMP_BACKWARD           41 (to 3140)

3752     >> 3222 LOAD_FAST               47 (other_a)
            3224 LOAD_ATTR                5 (NULL|self + get)
            3244 LOAD_CONST               6 ('assigned_date')
            3246 CALL                     1
            3254 LOAD_FAST               45 (assigned_date_str)
            3256 COMPARE_OP              40 (==)
            3260 POP_JUMP_IF_TRUE         1 (to 3264)
            3262 JUMP_BACKWARD           62 (to 3140)

3753     >> 3264 LOAD_FAST               47 (other_a)
            3266 LOAD_ATTR                5 (NULL|self + get)
            3286 LOAD_CONST              39 ('homeroom_id')
            3288 CALL                     1
            3296 STORE_FAST              48 (other_hr_id)

3754        3298 LOAD_FAST               48 (other_hr_id)
            3300 POP_JUMP_IF_TRUE         1 (to 3304)
            3302 JUMP_BACKWARD           82 (to 3140)

3755     >> 3304 LOAD_FAST               47 (other_a)
            3306 LOAD_ATTR                5 (NULL|self + get)
            3326 LOAD_CONST              40 ('class_name')
            3328 LOAD_CONST              41 ('?')
            3330 CALL                     2
            3338 LOAD_FAST               46 (busy_homerooms)
            3340 LOAD_FAST               48 (other_hr_id)
            3342 STORE_SUBSCR
            3346 JUMP_BACKWARD          104 (to 3140)

3749     >> 3348 END_FOR

3763        3350 LOAD_FAST               29 (all_hr)

3756        3352 GET_ITER
            3354 LOAD_FAST_AND_CLEAR     49 (h)
            3356 SWAP                     2
            3358 BUILD_LIST               0
            3360 SWAP                     2
         >> 3362 FOR_ITER                66 (to 3498)

3763        3366 STORE_FAST              49 (h)

3758        3368 LOAD_FAST               49 (h)
            3370 LOAD_ATTR               76 (id)

3759        3390 LOAD_FAST               49 (h)
            3392 LOAD_ATTR               72 (name)

3760        3412 LOAD_FAST               49 (h)
            3414 LOAD_ATTR               76 (id)
            3434 LOAD_FAST               46 (busy_homerooms)
            3436 CONTAINS_OP              0

3761        3438 LOAD_FAST               46 (busy_homerooms)
            3440 LOAD_ATTR                5 (NULL|self + get)
            3460 LOAD_FAST               49 (h)
            3462 LOAD_ATTR               76 (id)
            3482 CALL                     1

3757        3490 LOAD_CONST              42 (('id', 'name', 'busy', 'busy_class'))
            3492 BUILD_CONST_KEY_MAP      4
            3494 LIST_APPEND              2
            3496 JUMP_BACKWARD           68 (to 3362)

3756     >> 3498 END_FOR
            3500 SWAP                     2
            3502 STORE_FAST              49 (h)
            3504 LOAD_FAST                9 (a)
            3506 LOAD_CONST              43 ('homeroom_availability')
            3508 STORE_SUBSCR

3766        3512 LOAD_FAST               28 (evaluated)
            3514 LOAD_ATTR               63 (NULL|self + append)
            3534 LOAD_FAST                9 (a)
            3536 CALL                     1
            3544 POP_TOP
            3546 EXTENDED_ARG             3
            3548 JUMP_BACKWARD          790 (to 1970)

3688     >> 3550 END_FOR

3769        3552 LOAD_GLOBAL             42 (db)
            3562 LOAD_ATTR               44 (session)
            3582 LOAD_ATTR               79 (NULL|self + rollback)
            3602 CALL                     0
            3610 POP_TOP

3772        3612 LOAD_FAST               28 (evaluated)
            3614 GET_ITER
            3616 LOAD_FAST_AND_CLEAR      9 (a)
            3618 SWAP                     2
            3620 BUILD_LIST               0
            3622 SWAP                     2
         >> 3624 FOR_ITER                22 (to 3672)
            3628 STORE_FAST               9 (a)
            3630 LOAD_FAST                9 (a)
            3632 LOAD_ATTR                5 (NULL|self + get)
            3652 LOAD_CONST              15 ('is_merged_target')
            3654 CALL                     1
            3662 POP_JUMP_IF_FALSE        1 (to 3666)
            3664 JUMP_BACKWARD           21 (to 3624)
         >> 3666 LOAD_FAST                9 (a)
            3668 LIST_APPEND              2
            3670 JUMP_BACKWARD           24 (to 3624)
         >> 3672 END_FOR
            3674 STORE_FAST              50 (non_merged)
            3676 STORE_FAST               9 (a)

3773        3678 LOAD_GLOBAL             81 (NULL + _build_quality_report)
            3688 LOAD_FAST               50 (non_merged)
            3690 CALL                     1
            3698 STORE_FAST              51 (quality_report)

3775        3700 LOAD_GLOBAL             25 (NULL + jsonify)

3776        3710 LOAD_CONST              44 (True)

3777        3712 LOAD_FAST               28 (evaluated)

3778        3714 LOAD_FAST               51 (quality_report)

3775        3716 LOAD_CONST              45 (('success', 'preview', 'quality_report'))
            3718 BUILD_CONST_KEY_MAP      3
            3720 CALL                     1
            3728 RETURN_VALUE
         >> 3730 SWAP                     2
            3732 POP_TOP

3622        3734 SWAP                     3
            3736 STORE_FAST               7 (v)
            3738 STORE_FAST               6 (k)
            3740 RERAISE                  0
         >> 3742 SWAP                     2
            3744 POP_TOP

3625        3746 SWAP                     2
            3748 STORE_FAST               9 (a)
            3750 RERAISE                  0
         >> 3752 SWAP                     2
            3754 POP_TOP

3638        3756 SWAP                     2
            3758 STORE_FAST               9 (a)
            3760 RERAISE                  0
         >> 3762 SWAP                     2
            3764 POP_TOP

3710        3766 SWAP                     3
            3768 STORE_FAST               7 (v)
            3770 STORE_FAST               6 (k)
            3772 RERAISE                  0
         >> 3774 SWAP                     2
            3776 POP_TOP

3756        3778 SWAP                     2
            3780 STORE_FAST              49 (h)
            3782 RERAISE                  0
         >> 3784 SWAP                     2
            3786 POP_TOP

3772        3788 SWAP                     2
            3790 STORE_FAST               9 (a)
            3792 RERAISE                  0
         >> 3794 PUSH_EXC_INFO

3780        3796 LOAD_GLOBAL             82 (Exception)
            3806 CHECK_EXC_MATCH
            3808 POP_JUMP_IF_FALSE       84 (to 3978)
            3810 STORE_FAST              52 (e)

3781        3812 LOAD_GLOBAL             42 (db)
            3822 LOAD_ATTR               44 (session)
            3842 LOAD_ATTR               79 (NULL|self + rollback)
            3862 CALL                     0
            3870 POP_TOP

3782        3872 LOAD_CONST              46 (0)
            3874 LOAD_CONST              17 (None)
            3876 IMPORT_NAME             42 (traceback)
            3878 STORE_FAST              53 (traceback)

3783        3880 LOAD_FAST               53 (traceback)
            3882 LOAD_ATTR               87 (NULL|self + print_exc)
            3902 CALL                     0
            3910 POP_TOP

3784        3912 LOAD_GLOBAL             25 (NULL + jsonify)
            3922 LOAD_CONST               7 ('error')
            3924 LOAD_GLOBAL             89 (NULL + str)
            3934 LOAD_FAST               52 (e)
            3936 CALL                     1
            3944 BUILD_MAP                1
            3946 CALL                     1
            3954 LOAD_CONST              47 (500)
            3956 BUILD_TUPLE              2
            3958 SWAP                     2
            3960 POP_EXCEPT
            3962 LOAD_CONST              17 (None)
            3964 STORE_FAST              52 (e)
            3966 DELETE_FAST             52 (e)
            3968 RETURN_VALUE
         >> 3970 LOAD_CONST              17 (None)
            3972 STORE_FAST              52 (e)
            3974 DELETE_FAST             52 (e)
            3976 RERAISE                  1

3780     >> 3978 RERAISE                  0
         >> 3980 COPY                     3
            3982 POP_EXCEPT
            3984 RERAISE                  1
ExceptionTable:
  264 to 306 -> 3730 [3]
  328 to 370 -> 3742 [2]
  374 to 386 -> 3742 [2]
  584 to 590 -> 3794 [0]
  592 to 634 -> 3752 [2]
  638 to 650 -> 3752 [2]
  652 to 2612 -> 3794 [0]
  2614 to 2638 -> 3762 [4]
  2642 to 2650 -> 3762 [4]
  2652 to 3260 -> 3794 [0]
  3264 to 3300 -> 3794 [0]
  3304 to 3356 -> 3794 [0]
  3358 to 3498 -> 3774 [3]
  3500 to 3618 -> 3794 [0]
  3620 to 3662 -> 3784 [2]
  3666 to 3672 -> 3784 [2]
  3674 to 3726 -> 3794 [0]
  3752 to 3792 -> 3794 [0]
  3794 to 3810 -> 3980 [1] lasti
  3812 to 3956 -> 3970 [1] lasti
  3958 to 3958 -> 3980 [1] lasti
  3970 to 3978 -> 3980 [1] lasti

Disassembly of <code object <genexpr> at 0x000002761F602630, file "D:\学习\outputmsg\排课\paike\backend\routes\schedule.py", line 3683>:
3683           0 RETURN_GENERATOR
               2 POP_TOP
               4 RESUME                   0
               6 LOAD_FAST                0 (.0)
         >>    8 FOR_ITER                21 (to 54)
              12 STORE_FAST               1 (m)
              14 LOAD_FAST                1 (m)
              16 LOAD_ATTR                1 (NULL|self + get)
              36 LOAD_CONST               0 ('target_class_id')
              38 CALL                     1
              46 YIELD_VALUE              1
              48 RESUME                   1
              50 POP_TOP
              52 JUMP_BACKWARD           23 (to 8)
         >>   54 END_FOR
              56 RETURN_CONST             1 (None)
         >>   58 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
              60 RERAISE                  1
ExceptionTable:
  4 to 56 -> 58 [0] lasti

--- Function: <genexpr> ---
3683           0 RETURN_GENERATOR
               2 POP_TOP
               4 RESUME                   0
               6 LOAD_FAST                0 (.0)
         >>    8 FOR_ITER                21 (to 54)
              12 STORE_FAST               1 (m)
              14 LOAD_FAST                1 (m)
              16 LOAD_ATTR                1 (NULL|self + get)
              36 LOAD_CONST               0 ('target_class_id')
              38 CALL                     1
              46 YIELD_VALUE              1
              48 RESUME                   1
              50 POP_TOP
              52 JUMP_BACKWARD           23 (to 8)
         >>   54 END_FOR
              56 RETURN_CONST             1 (None)
         >>   58 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
              60 RERAISE                  1
ExceptionTable:
  4 to 56 -> 58 [0] lasti
