Loaded 39 holiday records from: D:\学习\outputmsg\排课\paike\backend\holidays_2026.json
[NEW] schedule_id=205: 2025-08-09 EMBA130 开学典礼
  D1: 院长/院长课, D2: 张庆安/最新国际形势与中国宏观经济
  开学典礼=True, 团建=True

重排week_number: 11条记录

[TOPIC FIX] EMBA130 (11节课)
  2026-06-19 [销售管理与客户关系经营] -> [其他]
  2026-07-23 已是[其他] ✓
  2026-08-29 已是[其他] ✓
  2025-12-18 [宏观经济与企业战略创新] -> [销售管理与客户关系经营]

[验证] EMBA130
  全部OK ✅
  2025-08-09 wk=1 [宏观经济与企业战略创新] 
  2025-09-13 wk=2 [企业数字化变革与数智创新] 
  2025-10-18 wk=3 [人力资源管理与组织效能提升] 
  2025-11-22 wk=4 [财务管理与风险管理优化] 
  2025-12-18 wk=5 [销售管理与客户关系经营] 
  2026-01-17 wk=6 [领导力与团队建设] 
  2026-03-21 wk=7 [人工智能与商业应用] 
  2026-05-23 wk=8 [品牌营销与数智化营销] 
  2026-06-19 wk=9 [其他] [其他]
  2026-07-23 wk=10 [其他] [其他]
  2026-08-29 wk=11 [其他] [其他]
