Loaded 39 holiday records from: D:\学习\outputmsg\排课\paike\backend\holidays_2026.json

============================================================
EMBA122期 (ID=1)
============================================================
  共8节课, 核心课题8个

  [Step 2] 分配核心课题
    2025-05-24 [财务管理与风险管理优化] ✓ 无需变更
    2025-06-28 [宏观经济与企业战略创新] ✓ 无需变更
    2025-08-09 [人工智能与商业应用] ✓ 无需变更
    2025-10-18 [人力资源管理与组织效能提升] ✓ 无需变更
    2025-12-06 [销售管理与客户关系经营] ✓ 无需变更
    2026-05-09 [领导力与团队建设] ✓ 无需变更
    2025-04-12 [企业数字化变革与数智创新] ✓ 无需变更
    2026-03-21 [财务管理与风险管理优化] -> [品牌营销与数智化营销]

  [验证]
  ⚠️ 仍有重复: {'财务管理与风险管理优化': 2}
  ⚠️ 仍缺主题: {'品牌营销与数智化营销'}

============================================================
EMBA123期 (ID=2)
============================================================
  共8节课, 核心课题8个

  [Step 2] 分配核心课题
    2025-06-07 [人工智能与商业应用] ✓ 无需变更
    2025-07-19 [财务管理与风险管理优化] ✓ 无需变更
    2025-09-27 [人力资源管理与组织效能提升] ✓ 无需变更
    2025-11-08 [宏观经济与企业战略创新] ✓ 无需变更
    2026-04-11 [企业数字化变革与数智创新] ✓ 无需变更
    2025-04-26 [宏观经济与企业战略创新] -> [销售管理与客户关系经营]
    2026-03-07 [人工智能与商业应用] -> [领导力与团队建设]
    2026-06-13 [企业数字化变革与数智创新] -> [品牌营销与数智化营销]

  [验证]
  ⚠️ 仍有重复: {'宏观经济与企业战略创新': 2, '人工智能与商业应用': 2, '企业数字化变革与数智创新': 2}
  ⚠️ 仍缺主题: {'领导力与团队建设', '品牌营销与数智化营销', '销售管理与客户关系经营'}

============================================================
EMBA125期 (ID=3)
============================================================
  共8节课, 核心课题8个

  [Step 2] 分配核心课题
    2025-06-21 [财务管理与风险管理优化] ✓ 无需变更
    2025-07-26 [人力资源管理与组织效能提升] -> [宏观经济与企业战略创新]
    2025-08-23 [销售管理与客户关系经营] ✓ 无需变更
    2025-10-18 [人力资源管理与组织效能提升] ✓ 无需变更
    2025-05-17 [企业数字化变革与数智创新] -> [人工智能与商业应用]
    2025-12-20 [人工智能与商业应用] -> [企业数字化变革与数智创新]
    2026-03-21 [财务管理与风险管理优化] -> [领导力与团队建设]
    2026-05-09 [宏观经济与企业战略创新] -> [品牌营销与数智化营销]

  [验证]
  ⚠️ 仍有重复: {'财务管理与风险管理优化': 2, '人力资源管理与组织效能提升': 2}
  ⚠️ 仍缺主题: {'领导力与团队建设', '品牌营销与数智化营销'}

============================================================
EMBA126期 (ID=4)
============================================================
  共8节课, 核心课题8个

  [Step 2] 分配核心课题
    2025-07-05 [销售管理与客户关系经营] ✓ 无需变更
    2025-08-16 [财务管理与风险管理优化] -> [宏观经济与企业战略创新]
    2025-10-18 [人力资源管理与组织效能提升] ✓ 无需变更
    2025-11-22 [财务管理与风险管理优化] ✓ 无需变更
    2026-03-07 [人工智能与商业应用] ✓ 无需变更
    2026-05-23 [品牌营销与数智化营销] ✓ 无需变更
    2025-06-07 [宏观经济与企业战略创新] -> [企业数字化变革与数智创新]
    2026-04-18 [领导力与团队建设] ✓ 无需变更

  [验证]
  ⚠️ 仍有重复: {'财务管理与风险管理优化': 2}
  ⚠️ 仍缺主题: {'企业数字化变革与数智创新'}

============================================================
EMBA127期 (ID=5)
============================================================
  共10节课, 核心课题8个

  [Step 1] 2节超出8课 → 改【其他】
    2026-06-27 已是[其他] ✓
    2026-08-01 已是[其他] ✓

  [Step 2] 分配核心课题
    2025-08-09 [人力资源管理与组织效能提升] ✓ 无需变更
    2025-09-27 [人工智能与商业应用] ✓ 无需变更
    2025-10-25 [财务管理与风险管理优化] ✓ 无需变更
    2025-12-20 [宏观经济与企业战略创新] ✓ 无需变更
    2026-05-30 [品牌营销与数智化营销] ✓ 无需变更
    2025-06-28 [领导力与团队建设] -> [销售管理与客户关系经营]
    2026-03-14 [财务管理与风险管理优化] -> [企业数字化变革与数智创新]
    2026-04-18 [企业数字化变革与数智创新] -> [领导力与团队建设]

  [验证]
  ⚠️ 仍有重复: {'财务管理与风险管理优化': 2}
  ⚠️ 仍缺主题: {'销售管理与客户关系经营'}


============================================================
全部修复完成!
============================================================
