Loaded 39 holiday records from: D:\学习\outputmsg\排课\paike\backend\holidays_2026.json

============================================================
[!] 北清EMBA128期 (ID=6) — 有重复核心课题:
============================================================
  财务管理与风险管理优化 出现 2 次:
    - 2025-08-16  (schedule_id=44)
    - 2026-03-21  (schedule_id=48)
  缺失课题: 品牌营销与数智化营销, 销售管理与客户关系经营

============================================================
[!] 北清EMBA129期 (ID=7) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 2 次:
    - 2026-04-18  (schedule_id=57)
    - 2026-05-09  (schedule_id=201)
  缺失课题: 品牌营销与数智化营销

============================================================
[!] 北清EMBA130期 (ID=8) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 3 次:
    - 2026-06-19  (schedule_id=202)
    - 2026-07-23  (schedule_id=203)
    - 2026-08-29  (schedule_id=204)
  缺失课题: 销售管理与客户关系经营

============================================================
[!] 北清EMBA131期 (ID=9) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 2 次:
    - 2025-08-30  (schedule_id=70)
    - 2026-03-28  (schedule_id=184)
  缺失课题: 人工智能与商业应用

============================================================
[!] 北清EMBA132期 (ID=10) — 有重复核心课题:
============================================================
  领导力与团队建设 出现 2 次:
    - 2026-04-18  (schedule_id=190)
    - 2026-10-17  (schedule_id=86)
  人工智能与商业应用 出现 2 次:
    - 2026-06-13  (schedule_id=84)
    - 2026-08-15  (schedule_id=85)
  缺失课题: 品牌营销与数智化营销, 企业数字化变革与数智创新

============================================================
[!] 北清EMBA133期——宁夏分院 (ID=11) — 有重复核心课题:
============================================================
  企业数字化变革与数智创新 出现 3 次:
    - 2026-05-23  (schedule_id=187)
    - 2026-06-27  (schedule_id=188)
    - 2026-10-17  (schedule_id=189)
  缺失课题: 领导力与团队建设, 人力资源管理与组织效能提升, 销售管理与客户关系经营

============================================================
[!] 北清EMBA135期 (ID=12) — 有重复核心课题:
============================================================
  企业数字化变革与数智创新 出现 3 次:
    - 2026-04-11  (schedule_id=99)
    - 2026-07-04  (schedule_id=101)
    - 2026-10-24  (schedule_id=197)
  缺失课题: 领导力与团队建设, 人力资源管理与组织效能提升, 品牌营销与数智化营销

北清EMBA138期 (ID=13):
  缺失课题: 品牌营销与数智化营销

============================================================
[!] 北清EMBA136期——太原崇德班 (ID=14) — 有重复核心课题:
============================================================
  企业数字化变革与数智创新 出现 3 次:
    - 2026-09-12  (schedule_id=198)
    - 2026-11-14  (schedule_id=199)
    - 2027-03-12  (schedule_id=120)
  缺失课题: 领导力与团队建设, 品牌营销与数智化营销

============================================================
[!] 北清EMBA139期 (ID=15) — 有重复核心课题:
============================================================
  财务管理与风险管理优化 出现 2 次:
    - 2026-04-25  (schedule_id=123)
    - 2026-11-14  (schedule_id=128)
  缺失课题: 品牌营销与数智化营销

============================================================
[!] 北清151期 (ID=16) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 3 次:
    - 2025-01-31  (schedule_id=129)
    - 2025-06-27  (schedule_id=133)
    - 2025-10-17  (schedule_id=135)
  企业数字化变革与数智创新 出现 2 次:
    - 2025-04-11  (schedule_id=131)
    - 2025-12-12  (schedule_id=136)
  缺失课题: 领导力与团队建设, 财务管理与风险管理优化, 品牌营销与数智化营销

============================================================
[!] 北清152期 (ID=17) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 3 次:
    - 2025-03-28  (schedule_id=137)
    - 2025-08-22  (schedule_id=141)
    - 2025-10-24  (schedule_id=142)
  人力资源管理与组织效能提升 出现 2 次:
    - 2025-04-25  (schedule_id=138)
    - 2025-07-04  (schedule_id=140)
  缺失课题: 财务管理与风险管理优化, 品牌营销与数智化营销, 企业数字化变革与数智创新

============================================================
[!] 北清153期 (ID=18) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 2 次:
    - 2025-03-21  (schedule_id=145)
    - 2025-12-19  (schedule_id=151)
  缺失课题: 品牌营销与数智化营销

============================================================
[!] 北清155期 (ID=19) — 有重复核心课题:
============================================================
  宏观经济与企业战略创新 出现 2 次:
    - 2025-04-25  (schedule_id=153)
    - 2026-01-23  (schedule_id=159)
  缺失课题: 企业数字化变革与数智创新

============================================================
[!] 北清156期——深圳分院 (ID=20) — 有重复核心课题:
============================================================
  财务管理与风险管理优化 出现 2 次:
    - 2025-04-25  (schedule_id=161)
    - 2025-05-30  (schedule_id=162)
  宏观经济与企业战略创新 出现 2 次:
    - 2025-10-10  (schedule_id=165)
    - 2025-11-21  (schedule_id=166)
  缺失课题: 企业数字化变革与数智创新, 销售管理与客户关系经营

============================================================
检查完毕
============================================================
