Loaded 39 holiday records from: D:\学习\outputmsg\排课\paike\backend\holidays_2026.json
[OK] 北清EMBA122期 (ID=1): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA123期 (ID=2): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA125期 (ID=3): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA126期 (ID=4): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA127期 (ID=5): 10节课(8核心+2其他), D2有10个
[OK] 北清EMBA128期 (ID=6): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA129期 (ID=7): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA130期 (ID=8): 11节课(8核心+3其他), D2有11个
[OK] 北清EMBA131期 (ID=9): 9节课(8核心+1其他), D2有9个
[OK] 北清EMBA132期 (ID=10): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA133期——宁夏分院 (ID=11): 9节课(8核心+1其他), D2有9个
[OK] 北清EMBA135期 (ID=12): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA138期 (ID=13): 8节课(8核心+0其他), D2有8个
[OK] 北清EMBA136期——太原崇德班 (ID=14): 9节课(8核心+1其他), D2有9个
[OK] 北清EMBA139期 (ID=15): 8节课(8核心+0其他), D2有8个

============================================================
15个班全部验证通过! 所有维度闭环!
============================================================
